<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Box Model</title>

	<!-- g fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>

	<!-- navbar -->
	<nav>
		<ul><li class="nav-logo">
				<img src="logo.jpg" alt="logo" id="logo">
			</li>
			<li class="nav-logo">Home</li>
			<li class="nav-logo">Products</li>
			<li class="nav-logo">Transactions</li>
			<li class="nav-logo">Cart</li>
		</ul>
	</nav>
	<!-- end of navbar -->

	<!-- intro section -->
	<section id="intro">
		<h2>What is Noir?</h2>
		<p>
		Noir is a contemporary studio focused on making the highest quality fabrication and manufacturing products to clients' desires. 
		</p>
		<div>
			<button>Shop Now!</button>
		</div>
	</section>
	<!-- end of intro section -->

	<!-- info section -->
	<center>
	<section id="succeed-info">
		<h2 class="header">What we Offer</h2>
		<hr>
		<div class="card"> 
			<h3>Authentic You</h3>
			<img src="https://www.liveabout.com/thmb/ZSvpmEy2vQ5VetNN0xg2UO7jnV4=/1974x1110/smart/filters:no_upscale()/200168736-005-copy-56a60ed53df78cf7728b20e1.jpg" class="center">
			<p><em>
			Every piece of clothing made with dedication on creating everyday pieces focusing on everyday "you".
			</em></p>
		</div>
		<div class="card">
			<h3>Collections</h3>
			<img src="https://images.unsplash.com/photo-1529720317453-c8da503f2051?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBjbG90aGVzfGVufDB8fDB8fA%3D%3D&w=1000&q=80" class="center">
			<p><em>
			The works made in our studio assures that each piece is highly comfortable, with design following form.
			</em></p>
		</div>
		<div class="card">
			<h3>Products</h3>
			<img src="https://verilymag.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTM1Njk1NzY5MzIyNjg5ODEw/blackonblackjpg.jpg" class="center">
			<p><em>
				We offer the perfect addition to any wardrobe suitable for any casual and semi-casual affairs.
			</em></p>
		</div>
	</section>
	</center>
	<!-- end of info section -->

	<!-- pre-footer -->
	<section id="pre-footer">
		<div>
			<h3>About Us</h3>
			<p>Mission and Vision</p>
			<p>Founders</p>
			<p>Branches</p>
		</div>
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>LinkedIn</p>
			<p>Twitter</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>(02) 1 234 5678</p>
			<p>0912 345 6789</p>
			<p>helpdesk@noir.com</p>

		</div>
	</section>
	<!-- end of pre-footer section -->

	<!-- footer -->
	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-2021 Noir. All Rights Reserved.</span>
	</footer>
	<!-- end of footer -->
</body>
</html>